{
  "short_name": "PWA",
  "name": "React progressive web app",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "512x512",
      "type": "type/png"
    },
    {
      "src": "/512.png",
      "sizes": "192x192",
      "type": "type/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#db7093",
  "background_color": "#222222",
  "display": "standalone"
}
